.data-item {
    overflow: hidden;
    height: 150px; // border-bottom: 1px solid rgb(238, 238, 238);
    position: relative;
    &:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #e2ecf4 ;
        transform-origin: 0 0;
        transform: scale(0.5, 0.5);
        box-sizing: border-box;
    }
    .data-img {
        padding: 10px;
        // box-sizing: content-box;
        image {
            width: 100%;
            height: 100%;
            background: rgb(238, 238, 238);
        }
    }
    .data-info {
        padding: 15px 5px 10px;
        font-size: 28px;
        line-height: 35px;
    }
    .at-row {
    }
    .data-price{
        padding-top: 10px;
        font-size: 20px;
    }
    .data-name {
        word-wrap: break-word;
        word-break: normal;
        white-space: pre-line;
    }
}