.fixed-btns {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 800;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    &.at-tab-bar {
        display: flex;
        width: 100%;
        min-height: 115rpx;
        padding: 12rpx  6rpx;
        // text-align: center;
        box-sizing: border-box;
        justify-content: center;
        align-items: start;
        background-color: #FFF;
        border-top: 1PX #e2ecf4 solid;
    }
    .at-tab-bar__item {
        flex: 1;
        // padding: 12rpx 12rpx 0;
        color: #333;
        font-size: 20rpx;
        transition: all 0.2s;
        height: 91rpx;
    }
}
.btn-qx{
    color: #333;
    font-size: 20rpx;
    transition: all 0.2s;
    height: 91rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 150px;
    .btn-qx-img{
        height: 50px;
        width: 50px;
    }
}
.btn-price{
    font-size: 28rpx !important;
}
.btn-js{
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    // font-size: 45px !important;
    // background: #e2ecf4;
}
.address{

}
.price-text {
    color: red;
}
.price-jian{
    margin: 0 10px;
}
.data-item {
    overflow: hidden;
    height: 200px; // border-bottom: 1px solid rgb(238, 238, 238);
    position: relative;
    &:before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        border-bottom: 1px solid #e2ecf4 ;
        transform-origin: 0 0;
        transform: scale(0.5, 0.5);
        box-sizing: border-box;
    }
    .data-img {
        padding: 10px;
        // box-sizing: content-box;
        image {
            width: 100%;
            height: 100%;
            background: rgb(238, 238, 238);
        }
    }
    .data-select{
       display: flex;
       align-items: center;
       justify-items: center;
       text-align: center;
       padding-left: 15px;
    }
    .data-info {
        padding-left: 5px;
        // padding: 15px 5px 0;
        font-size: 28px;
        line-height: 35px; // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
    }
    .at-row {
        // height: 60px;
    }
    .data-price {
        // padding-top: 15px;
        height: 80px;
        line-height: 80px;
        position: relative;
        .price {
            padding-top: 13px;
            color: red;
        }
        .AtInputNumber{
            right: 10px;
            position: absolute;
        }
    }
    .data-name {
        word-wrap: break-word;
        word-break: normal;
        white-space: pre-line;
        padding-bottom: 10px;
        min-height: 20px;
    }
    .data-tag{
        padding-top: 5px;
        height: 20px;
    }
}