.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 100px 50px 100px ;
    flex-direction: column;
    .img{
        border-radius: 100%;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
}